*{
  font-family: 'Times New Roman', Times, serif;
}
.app {
  background-image: linear-gradient(to right, #141e30, #243b55);
}
.space{
  margin-right: 40%;
}
.floated{
  animation : up-down 1s infinite alternate;
}
.menu{
  background-color: transparent;
  backdrop-filter: blur(10px);
  z-index: 10000;
}
.space a{
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
}
.nav li{
  margin: 0 10px;
  color: white;
}
.nav li a{
  font-weight: 300;
  color: white;
  font-size: 20px;
}
.nav li a:hover{
  letter-spacing: 1px;
  color: rgb(160, 151, 151);
  transition: 0.2s ease;
}
.login{
  padding: 10px;
  border: 1px solid white;
  background: transparent;
  color: rgb(100, 237, 219);
  font-size: 22px;
  width: 110px;
  cursor: pointer;
  border-radius: 10px;
}
.login:hover{
  border: 1px solid  #5784b8f8;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.979);
  color: #1968c9;
  transition: 0.2s ease-in;
  letter-spacing: 1px;
}
.main{
  margin: 50px 20px;
  padding: 20px;
}
.main h2{
  border: 1px solid plum;
  width: 450px;
  padding: 10px;
  color: aliceblue;
  cursor: pointer;
  text-align: center;
  margin: 5px ;
  border-radius: 5px;
  background:linear-gradient(to right, #481b63, #712e77);
}
.main h1{
  color: whitesmoke;
  font-size: 45px;
  letter-spacing: 2px;
  margin: 10px;
}
.main p{
  color: grey;
  font-size: 20px;
}
.main a{
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 20px;
  font-size: 22px;
  margin: 30px 0;
}
.main a span img{
  width: 50px;
  height: 50px;
}

.main a:hover{
  letter-spacing: 1px;
}

.about{
  margin: 50px 0;
  background-color: rgba(31, 29, 29, 0.911);
  width: 100%;
  padding: 50px;
  border-radius: 50px;
}
.about h1{
  font-size: 50px;
  letter-spacing: 1px;
}
.about .text1{
  font-size: 25px;
  color: gray;
}
.about .text1 span{
  color: rgb(207, 207, 26);
  font-size: 27px;
  letter-spacing: 1px;
}
.draw{
  position: relative;
}
.draw .circle{
  width: 400px;
  height: 400px;
position: absolute;
  background-color: rgba(236, 236, 55, 0.897);
  border-radius: 50%;
  z-index: 0;
}
.draw img{
  z-index: 1000;
  position: relative;
  margin: 0 45px;
}
.contact{
  margin: 30px;
  padding: 30px;
  border-radius: 50px;
  background: -webkit-linear-gradient(left, #2d287a, #145285);
}
.contact img{
  animation : up-down 1.5s infinite alternate;
}
.contact h1{
  text-align: center;
  color: aliceblue;
  letter-spacing: 1px;
}
.contact label,.rating label{
  color: white;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;

}

.contact .bt, .rating .bt{
  background-color: whitesmoke;
  color: black;
  border: 1px solid black;
  font-size: 20px;
  width: 150px;
  text-align: center;
  font-weight: 500;
  border-radius: 20px;
  padding: 10px;
}
.contact .bt:hover,.rating .bt:hover{
  border: 1px solid whitesmoke;
  background-color: rgba(0, 0, 0, 0.733);
  color: whitesmoke;
  transition: 1s ease;
  letter-spacing: 1px;
}

.footer{
  width: 100%;
  padding: 35px;
  margin-top: 50px;
  background: linear-gradient(rgba(97, 97, 112, 0.712) , rgba(37, 39, 53, 0.9));
   background-size: cover;
}

.footer svg{
  height: 40px;
  height: 40px;
}

.footer h2{
  font-size: 25px;
  color: antiquewhite;
  margin: 5px 0;
}

.footer li a{
  text-decoration: none;
  color: rgb(173, 168, 168);
  font-size: 20px;
}
.footer li{
  text-decoration: none;
  text-transform: none;
  list-style-type: none;
}
.footer li ::before{
  content: "--";
  margin-right: 5px;
  color: beige;
}
.footer h5{
  color: white;
  font-weight: 500;
  font-size: 15px;
  margin:15px 0;
}
.footer li a:hover{
  color: rgb(236, 174, 174);
  letter-spacing: 1px;
}

.rating{
  background:-webkit-linear-gradient(left, #55388b, #2dce90);
  border-radius: 50px;
}
.rating .carousel-inner button{
  margin: 0 70px;
}
.rating .img{
  margin: 0 20px;

}
.rating .carousel-inner .card{
  margin: 0 20%;
}
.rating .card-title{
  font-size: 25px;
}
.rating .card-text{
  color: rgb(71, 56, 88);
}
.rating .card-body{
  margin-left: 10px;
}
.rating .text{
  font-size: 40px;
  letter-spacing: 1px;
}

.rating .text span{
  color: #dd581a;
}

.form_login{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.cont_login{
  height: 100%;
}
.cont_login .alert{
  font-size: 20px;
}
.cont_login .row{
  border-radius: 50px;
  width: 70%;
  padding: 10px;
  background:-webkit-linear-gradient(left, #5d54d8, #2a81c9ea) ;
}
.form_login form{
  border-radius: 50px;
  padding: 30px;
}
.form_login label{
  font-size: 20px;
  color: white;
}
.form_login h1{
  color: #2dce90;
  letter-spacing: 1px;
  font-size: 45px;
}
.form_login button{
  text-align: center;
  font-size: 20px;
  width: 200px;
  margin-left: 20%;
}

.section{
 margin: 0;
 padding: 0;
 float: left;
 width: 90%;
 text-align: center;
}

.list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #06080cd2;
  position: fixed;
  height: 100%;
}
.info .card{
  text-align: center;
  margin: 0 20%;
  width: 80%;
}
.info .card-text{
  font-size: 20px;
}
.list img{
  margin: 5px;
}
.list button ,.list .text{
  border: none;
  color: rgb(231, 194, 190);
  font-size: 25px;
  margin-top: 20px;
  background-color: transparent;
  text-decoration: none;
}
.list button:hover{
  letter-spacing: 1px;
  border-radius: 10px;
  box-shadow:10px 10px 10px 10px #b1b4bb;
}
.info .card-title{
  font-size: 30px;
}

.info button{
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin:10px;
}
.info span{
  color:#362ea7;
}
.info img{
width: 250px;
height: 250px;
border-radius: 20%;
text-align: center;
margin: 20px;
}
.add button{
  border: 5px dotted rgb(24, 185, 72);
  color: rgba(245, 245, 245, 0.774);
  background-color: rgba(56, 50, 50, 0.808);
  font-size: 22px;
  padding: 15px;
  width: 250px;
  margin: 10px 0;
}
.add button:hover{
  border: 5px dotted rgb(24, 185, 72);
  letter-spacing: 1px;
  color:rgba(56, 50, 50, 0.808) ;
  background-color:rgba(245, 245, 245, 0.774); ;
}
.sec_team{
  max-width: 100%;
}
.sec_team h1{
  font-size: 50px;
  color: darksalmon;
  letter-spacing: 2px;
}
.sec_team .card{
  width: 500px;
  margin: 10px 5px;
  height: 500px ;
  background-color: #eae6f018;
 color: white;
  padding: 10px;
}
.sec_team .card-title{
  font-size: 25px;
  text-align: center;
  color: rgb(7, 220, 248);
}
.sec_team .card-text{
  font-size:  20px;
}
.sec_team span{
  color: rgb(235, 169, 83);
}
.sec_team .text{
  font-size: 19px;
  color: grey;
}
.sec_team .card img{
  border-radius: 10px;
}

@keyframes up-down{
  0%{
  transform: translateY(10px);
  }

  /* 50%{
  } */
  100%{
      transform: translateY(-10px);
  }
}
.pro{
  padding: 15px;
  margin: 50px 0;
  border-radius: 50px;
  letter-spacing: 1px;
  background-image: linear-gradient(to right, #292828 0%, black 100%);
}
.pro h1{
  font-size: 50px;
  text-align: center;
  color: #2dce90;
}
/* hover sur image */
.title{color: #1a1a1a;text-align: center;margin-bottom: 10px}
.content{position: relative;width: 90%;max-width: 900px;margin: auto;overflow: hidden}
.content .content-overlay{background: rgba(0,0,0,0.7);position: absolute;height: 99%;width: 100%;left: 0;top: 0;bottom: 0;right: 0;opacity: 0;-webkit-transition: all 0.4s ease-in-out 0s;-moz-transition: all 0.4s ease-in-out 0s;transition: all 0.4s ease-in-out 0s}
.content:hover .content-overlay{opacity: 1}
.content-image{width: 100%;
height: 500px;}
.content-overlay img{box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);border-radius: 5px;}
.content-details{position: absolute;text-align: center;padding-left: 1em;padding-right: 1em;width: 100%;top: 50%;left: 50%;opacity: 0;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);transform: translate(-50%, -50%);-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.content:hover .content-details{top: 50%;left: 50%;opacity: 1}
.content-details h3{color: #fff;font-weight: 500;letter-spacing: 0.15em;margin-bottom: 0.5em;text-transform: uppercase}
.content-details p{color: #fff;font-size: 1.5em}
.fadeIn-bottom{top: 80%}